/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 17, 2013 */



@font-face {
    font-family: 'alegreya_scregular';
    src: url('alegreyasc-regular-webfont.eot');
    src: url('alegreyasc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('alegreyasc-regular-webfont.woff') format('woff'),
         url('alegreyasc-regular-webfont.ttf') format('truetype'),
         url('alegreyasc-regular-webfont.svg#alegreya_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyabold';
    src: url('alegreya-bold-webfont.eot');
    src: url('alegreya-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('alegreya-bold-webfont.woff') format('woff'),
         url('alegreya-bold-webfont.ttf') format('truetype'),
         url('alegreya-bold-webfont.svg#alegreyabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyaregular';
    src: url('alegreya-regular-webfont.eot');
    src: url('alegreya-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('alegreya-regular-webfont.woff') format('woff'),
         url('alegreya-regular-webfont.ttf') format('truetype'),
         url('alegreya-regular-webfont.svg#alegreyaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}