<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="com.sexualityandu.sos.english"
        version="2.0">
 
  <author href="http://sogc.org" email="support@sogc.com">Society of Obstetricians and Gynaecologists of Canada</author>
 
  <name>S.O.S. - Stay on Schedule</name>
 
  <description>
    Your guide to taking contraception after a missed or extended dose.
  </description>
 
  <preference name="phonegap-version"           value="2.7.0" />
  <preference name="orientation"                value="portrait" />
  <preference name="target-device"              value="universal" />
  <preference name="fullscreen"                 value="true" />
  <preference name="webviewbounce"              value="true" />
  <preference name="prerendered-icon"           value="false" />
  <preference name="stay-in-webview"            value="false" />
  <preference name="ios-statusbarstyle"         value="black-opaque" />
  <preference name="detect-data-types"          value="true" />
  <preference name="exit-on-suspend"            value="false" />
  <preference name="show-splash-screen-spinner" value="true" />
  <preference name="auto-hide-splash-screen"    value="true" />
  <preference name="disable-cursor"             value="true" />
  <preference name="android-minSdkVersion"      value="7" />
  <preference name="android-installLocation"    value="auto" />

  <icon src="icon.png" />
  <icon src="icons/ios/icon.png" gap:platform="ios" width="57" height="57" />
  <icon src="icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
  <icon src="icons/ios/icon_at_2x.png" gap:platform="ios" width="114" height="114" />

  <icon src="icons/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
  <icon src="icons/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
  <icon src="icons/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
  <icon src="icons/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />

  <icon src="icons/bb/icon.png" gap:platform="blackberry" />

  <!-- retina iPad support: PhoneGap 2.5.0+ only -->
  <icon src="icons/ios/icon-72_at_2x.png" gap:platform="ios" width="144" height="144" />

  <!-- Define app splash screen for each platform. -->
  <gap:splash src="splash/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
  <gap:splash src="splash/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
  <gap:splash src="splash/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
  <gap:splash src="splash/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />

  <gap:splash src="splash/bb/splash.png" gap:platform="blackberry" />

  <gap:splash src="splash/winphone/splash.jpg" gap:platform="winphone" />
 
</widget>